{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOST;Database=DB;Uid=USER;Pwd=PASSWORD;"
  },
  "Jwt": {
    "Key": "TU_CLAVE_SECRETA_MINIMO_32_CARACTERES",
    "Issuer": "TiendaRopaAPI",
    "Audience": "TiendaRopaClientes"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-...",
    "PublicKey": "APP_USR-..."
  },
  "ARCA": {
    "Ambiente": "homologacion",
    "CUIT": "20XXXXXXXXX",
    "CertificadoPath": "Certificados/certificado.crt",
    "ClavePrivadaPath": "Certificados/private.key",
    "PuntoDeVenta": 1
  }
}